# Extra-Challenge

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/angelo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelo/myapplication/: Beurt.kt  EindScherm.kt  MainActivity.kt  MenuFragment.kt  MetaVlak.kt  Spel.kt  SpelFragment.kt  Speler.kt  TicTacToe.kt  Vector.kt  Veld.kt  Vlak.kt  Winbaar.kt
app/src/main/java/com/challenge/myapplication/: Beurt.kt  MainActivity.kt  MenuFragment.kt  MetaVlak.kt  Spel.kt  SpelFragment.kt  Speler.kt  Vlak.kt
app/src/main/res/drawable/: leeg.xml
app/src/main/res/layout/: activity_main.xml  fragment_eind_scherm.xml  fragment_menu.xml  fragment_spel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angelo/myapplication/: ExampleUnitTest.kt  MetaVlakTest.kt  SpelTest.kt  VectorTest.kt  VeldTest.kt  VlakTest.kt
doc/: 3opRijUML.uxf
gradle/wrapper/: gradle-wrapper.properties
